<!DOCTYPE html>
<html>

<head>
    <title>How To Make Custom File Upload Button in HTML | CSS & JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,700,300);

        body {
            margin: 0;
            padding: 0;
            font-family: "Lato", sans-serif;
            background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
            background: linear-gradient(to right, #514A9D, #24C6DC);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
        }

        .form {
            width: 400px;
        }

        .file-upload-wrapper {
            position: relative;
            width: 100%;
            height: 60 px;
            cursor: pointer;
            margin-bottom: 100px;
        }

        .file-upload-wrapper::after {
            content: attr(data-text);
            font-size: 18px;
            position: absolute;
            top: 0;
            left: 0;
            background: #fff;
            padding: 10px 15px;
            display: block;
            width: calc(100% - 40px);
            pointer-events: none;
            z-index: 20;
            height: 40px;
            line-height: 40px;
            color: #999;
            border-radius: 5px 10px 10px 5px;
            font-weight: 300;
        }

        .file-upload-wrapper::before {
            content: "Upload";
            position: absolute;
            top: 0;
            right: 0;
            display: inline-block;
            height: 60px;
            background: -webkit-linear-gradient(to right, #24C6DC, #514A9D);
            background: linear-gradient(to right, #24C6DC, #514A9D);
            color: #fff;
            font-weight: 700;
            z-index: 25;
            font-size: 16px;
            line-height: 60px;
            padding: 0 15px;
            text-transform: uppercase;
            pointer-events: none;
            border-radius: 0 5px 5px 0;
            transition: 0.5s ease-in-out;
        }

        .file-upload-wrapper:hover::before {
            background: -webkit-linear-gradient(to right, #514A9D, #24C6DC);
            background: linear-gradient(to right, #514A9D, #24C6DC);
        }

        .file-upload-wrapper input {
            opacity: 0;
            /* position: absolute; */
            position:inherit;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 99;
            height: 40px;
            margin: 0;
            padding: 0;
            display: block;
            cursor: pointer;
            width: 100%;
        }



        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        html,
        body {
            display: grid;
            height: 100%;
            place-items: center;
            /* background: #000; */
            overflow: hidden;
        }

        button {
            position: relative;
            position: 600px;
            height: 60px;
            width: 300px;
            margin: 0 35px;
            border-radius: 50px;
            border: none;
            outline: none;
            background: #111;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: 2px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background 0.5s;
        }

        button:first-child:hover {
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
        }

        button:last-child:hover {
            background: linear-gradient(90deg, #fa7199, #f5ce62, #e43603, #fa7199);
            background-size: 400%;
        }

        button:first-child:before,
        button:last-child:before {
            content: '';
            position: absolute;
            background: inherit;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            border-radius: 50px;
            filter: blur(20px);
            opacity: 0;
            transition: opacity 0.5s;
        }

        button:first-child:hover:before,
        button:last-child:hover:before {
            opacity: 1;
            z-index: -1;
        }

        button:hover {
            z-index: 1;
            animation: glow 8s linear infinite;
        }

        @keyframes glow {
            0% {
                background-position:     0%;
            }

            100% {
                background-position: 400%;
            }
        }
    </style>


    <form action="/filter" method="POST" enctype="multipart/form-data">
        
        <div class="file-upload-wrapper" data-text="Select your file!">
            <input name="file" type="file" class="file-upload-field" id="input">
        </div>

        <div class="buttons" id="submitButton">
            <button>Submit</button>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="main.js"></script>

    <script>
        $("form").on("change", ".file-upload-field", function () {
            $(this).parent(".file-upload-wrapper").attr("data-text", $(this).val().replace(/.*(\/|\\)/, ''));
        })

    </script>
</body>

</html>