<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="//fonts.googleapis.com/css?family=Homemade+Apple|Audiowide|Quicksand|Roboto" rel="stylesheet"
        type="text/css" />
    <title>Filters</title>

    <style>
        /* Filter Effects */
        nav#filters-nav {
            position: fixed;
            bottom: 0;
            text-align: center;
            width: 100%;
            padding: 0.75em 0 0.1em;
            background: rgba(0, 0, 0, 0.25);
            z-index: 1000;
        }

        #filterButtons {
            text-align: center;
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            padding: 0 0.5em;
            height: 105px;
        }

        .filter {
            display: inline-block;
            margin: 3px 8px;
            border-radius: 8px;
            height: 82px;
            width: 72px;
            cursor: pointer;
            text-shadow: 1px 1px 1px #000;
        }

        .filter:hover {
            box-shadow: 0 0 12px #72b809;
        }

        .filter-tag {
            color: #fff;
            font-size: 0.8em;
            border-radius: 8px;
            text-align: center;
        }

        /* Loader */

        #loader-filter {
            width: 200px;
            height: 200px;
            line-height: 200px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #fff;
            border-radius: 12px;
            position: fixed;
            left: 50%;
            margin-left: -100px;
            top: 50%;
            margin-top: -100px;
            z-index: 10;
        }

        /* Reset */

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        html {
            font-size: 100%;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font: 1.2em/1.3em "HelveticaNeue-Light", "Helvetica Neue Light",
                "Helvetica Neue", "Roboto-Light", "Roboto Light", "Roboto",
                "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular",
                "Segoe UI", Helvetica, Arial, sans-serif;
            background: rgb(54, 58, 70);
            color: #fff;
            padding: 0;
        }

        img {
            border: 0;
        }

        a {
            color: #72b809;
        }

        /* Base Styles */

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
        }

        footer {
            padding: 3em 1em 1em;
            font-size: 0.75em;
            text-align: right;
        }

        *[hidden] {
            display: none;
        }

        .overlay-white {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: none;
            z-index: 1900;
        }

        /* Photo */

        #background-container {
            min-width: 10px;
            min-height: 10px;
            object-fit: cover;
        }

        figure {
            margin: 0;
            text-align: center;
        }

        @media (min-width: 700px) {
            #photoFrame {
                margin-left: 90px;
            }

            header h1 {
                font-size: 48px;
            }

            #originalPhoto,
            #background-container {
                width: auto;
                width: 500px;
            }
        }

        .navbar {
            width: 100%;
            height: 60px;
            min-height: 60px;
            min-width: 1260px;
            border-bottom: 1px solid #c4c4c4;
            background-color: rgb(72, 71, 76);
            background: linear-gradient(180deg,
                    rgba(72, 71, 76, 0.9528186274509804) 28%,
                    rgba(51, 51, 61, 1) 84%);
            border-bottom: 2px solid #272731;
        }

        /* More Photos */
        #more {
            position: relative;
            margin: 6em 1em 120px;
        }

        #more p {
            margin: 0.5em 0 0.2em;
            color: #fff;
            opacity: 0.8;
        }

        #more p.error {
            color: #ff4fff;
            font-size: 0.85em;
            font-weight: bold;
        }

        #more ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #more small {
            display: inline;
        }

        #more input[type="text"] {
            font-size: 0.85em;
            border: 0;
            border-radius: 4px;
            padding: 2px 5px;
        }

        #more input[type="file"] {
            border: 0;
            border-radius: 4px;
            padding: 2px 5px;
            color: #fff;
        }

        @media (min-width: 960px) {
            #more {
                display: block;
                position: absolute;
                top: 0;
                left: 1em;
            }

            #more small {
                display: block;
            }
        }

        .backgrounds-container {
            overflow: scroll;
            height: 80%;
        }

        #drop_zone,
        #drop_zone_graphic {
            outline: 2px dashed #92b0b3;
            outline-offset: -10px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            font-size: 0.85rem;
            background-color: #c8dadf;
            position: relative;
            padding: 100px 20px;
            border-radius: 5px;
            padding: 25px;
            width: 200px;
            height: 150px;
            color: #3d4852;
            text-align: center;
            font: 20pt bold "Vollkorn";
            font-family: Roboto, sans-serif;
        }

        .dragleave {
            background-color: #c8dadf !important;
            outline-offset: -10px;
        }

        .dragenter {
            background-color: white !important;
            outline-offset: -20px !important;
        }

        .arrow {
            width: 30px;
            height: 30px;
        }

        .arrow i {
            width: 30px;
            height: 30px;
        }

        .menu-hover-old {
            border-bottom: 1px solid dimgrey;
            border-top: 1px solid dimgrey;
        }

        .menu-hover:hover {
            background-color: dimgrey;
            color: white !important;
        }

        .vertical-range-slider {
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
    <script>
        function onclickfilter(whichFilter, idTag) {
            document.getElementById("idTag");
        }
    </script>
</head>

<body>
    <nav id="filters-nav" style="display: block; height: 150px">
        <section id="filterButtons" style="height: 200px">
            {% for image, filterName, idTag in imagesList %}

            <div id="normal" class="filter normal" style="margin-left: 20px; margin-right: 20px">
                <div class="filter-tag">
                    <img onclick="onclickfilter()" id="filter-tag-normal" src="data:image/jpeg;base64,{{image[0]}}"
                        alt="normal filter" style="
                position: relative;
                max-width: 72px;
                max-height: 52px;
                min-width: 100%;
                min-height: 80px;
                border-radius: 8px;
              " />
                </div>

                <label id="idTag" style="
              font-size: 16px;
              font-family: 'QuickSand';
              text-transform: capitalize;
            " class="label">
                    {{filterName}}
                </label>
            </div>
            {% endfor %}
        </section>
    </nav>
</body>

</html>